GROUP = com.github.tomtzook
VERSION = 1.0.0

NEXUS_SNAPSHOT_REPOSITORY_URL = https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL = https\://oss.sonatype.org/service/local/staging/deploy/maven2

POM_LICENSE_NAME = Apache License 2.0
POM_LICENSE_URL = http://www.apache.org/licenses/

POM_DEVELOPER_ID = tomtzook
POM_DEVELOPER_NAME = Tom Tzook
POM_DEVELOPER_MAIL = tomtzook@gmail.com

POM_URL = https://github.com/tomtzook/jsdl2
POM_SCM_CONNECTION = scm:git:git://github.com/tomtzook/jsdl2.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://github.com/tomtzook/jsdl2.git

